<?php
/**!
 * ACF Add Local Field Group
 */

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5b6c94a00d369',
	'title' => 'Flex Content',
	'fields' => array(
		array(
			'key' => 'field_5b6c94b5cfac5',
			'label' => 'Flex Content',
			'name' => 'flex_content',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'layout_5b6c9585cface' => array(
					'key' => 'layout_5b6c9585cface',
					'name' => 'headline',
					'label' => 'Headline',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b6c958acfacf',
							'label' => 'Headline',
							'name' => 'headline',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5b8a7c3769f04' => array(
					'key' => 'layout_5b8a7c3769f04',
					'name' => 'sub_headline',
					'label' => 'Sub Headline',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b8a7c4069f05',
							'label' => 'Subheadline',
							'name' => 'sub_headline',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5b8a7c6469f06' => array(
					'key' => 'layout_5b8a7c6469f06',
					'name' => 'list_group',
					'label' => 'List Group',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b8a7de9fce05',
							'label' => 'List Headline',
							'name' => 'list_headline',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5b8a7c7569f07',
							'label' => 'List',
							'name' => 'list',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => 'field_5b8a7c9369f08',
							'min' => 0,
							'max' => 0,
							'layout' => 'row',
							'button_label' => 'Add List Item',
							'sub_fields' => array(
								array(
									'key' => 'field_5b8a7c9369f08',
									'label' => 'List Item',
									'name' => 'list_item',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'5b6c94c2bb4ed' => array(
					'key' => '5b6c94c2bb4ed',
					'name' => 'one_column_paragraph',
					'label' => 'One Column Paragraph',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b6c94dfcfac6',
							'label' => 'Text',
							'name' => 'text',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5b6c94f7cfac7' => array(
					'key' => 'layout_5b6c94f7cfac7',
					'name' => 'two_column_paragraph',
					'label' => 'Two Column Paragraph',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b6c9501cfac8',
							'label' => 'Column One Text',
							'name' => 'column_one_text',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
						),
						array(
							'key' => 'field_5b6c950ecfac9',
							'label' => 'Column Two Text',
							'name' => 'column_two_text',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5b6c955ccfacc' => array(
					'key' => 'layout_5b6c955ccfacc',
					'name' => 'full_width_image',
					'label' => 'Full Width Image',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b6c956bcfacd',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5b6dc68cd855c' => array(
					'key' => 'layout_5b6dc68cd855c',
					'name' => 'accordion',
					'label' => 'Accordion',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b6dc6acd855d',
							'label' => 'Accordion',
							'name' => 'accordion',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => 'field_5b6dc716d855e',
							'min' => 0,
							'max' => 0,
							'layout' => 'row',
							'button_label' => 'Add Accordion Item',
							'sub_fields' => array(
								array(
									'key' => 'field_5b6dc716d855e',
									'label' => 'Title',
									'name' => 'acc_title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5b6dc723d855f',
									'label' => 'Description',
									'name' => 'acc_description',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'maxlength' => '',
									'rows' => '',
									'new_lines' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5b6dc766d8560' => array(
					'key' => 'layout_5b6dc766d8560',
					'name' => 'image_gallery',
					'label' => 'Image Gallery',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b6dc76dd8561',
							'label' => 'Gallery',
							'name' => 'gallery',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'row',
							'button_label' => 'Add Image to Gallery',
							'sub_fields' => array(
								array(
									'key' => 'field_5b6dc77dd8562',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array(
									'key' => 'field_5b6dc787d8563',
									'label' => 'Label',
									'name' => 'label',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5bbf16addbca1' => array(
					'key' => 'layout_5bbf16addbca1',
					'name' => 'form',
					'label' => 'Form',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bbf16b4dbca2',
							'label' => 'Form',
							'name' => 'form',
							'type' => 'CONTACT_FORM_7',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Content',
			'min' => '',
			'max' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array(
				'param' => 'page',
				'operator' => '!=',
				'value' => '2',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'service',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'discussion',
		3 => 'comments',
		4 => 'revisions',
		5 => 'slug',
		6 => 'format',
		7 => 'page_attributes',
		8 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
));

endif;